GameInteraction14/GameWindow.xaml

<Window x:Class="GameInteraction14.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInteraction14"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="900" ResizeMode="NoResize" >
    <Grid>
        <Canvas x:Name="GameScreen" Focusable="True" KeyUp="KeyboardUp" KeyDown="KeyboardDown" >
            <Rectangle Width="900" Height="385" Fill="LightBlue"  HorizontalAlignment="Center" VerticalAlignment="Top" ></Rectangle>
            <Label x:Name="ScoreText" Content="Score: 0" FontSize="18" FontWeight="Bold" Canvas.Left="334" />
            <Label x:Name="CountDownText" Content="Time: " FontSize="18" FontWeight="Bold" Canvas.Left="470" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Image x:Name="Player" Source="/images/Personage.png" Width="109" Height="122" Canvas.Left="243" Canvas.Top="281" HorizontalAlignment="Center" VerticalAlignment="Top" />


            <Rectangle Width="900" Height="30" Fill="#78644E" HorizontalAlignment="Left" Canvas.Top="405" VerticalAlignment="Center"></Rectangle>
            <Rectangle Width="900" Height="20" Fill="#759668" HorizontalAlignment="Center" Canvas.Top="385" VerticalAlignment="Top"></Rectangle>
            <Image Height="56" Source="/images/Waslijn.png" Width="902"/>

        </Canvas>
    </Grid>
</Window>
