GameInteraction14/MainWindow.xaml

<Window x:Class="GameInteraction14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInteraction14"
        mc:Ignorable="d"
        Title="StartScreen" Height="450" Width="900" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <TextBlock FontSize="80" Canvas.Left="165" Canvas.Top="29">Waslijn Waanzin</TextBlock>
            
            <!--knop voor het starten van de game-->
            <Button Background="#06BA63" 
                    Width="600" Height="100" 
                    Canvas.Left="150" 
                    Canvas.Top="167" 
                    Click="StartGame" 
                    FontSize="65"
                    Content="Start Game"/>

            <!--Knop naar de instructie pagina -->
            <Button x:Name="btnNavigate"
                    Content="Instructie Pagina"
                    Width="170"
                    Height="50"
                    Background="Yellow"
                    FontWeight="Bold"
                    Canvas.Left="16"
                    Canvas.Top="350"
                    FontSize="20"
                    Click="BtnInstructiePagina"/>

            <Button
                Content="Instellingen"
                FontSize="30"
                BorderThickness="3"
                BorderBrush="Black"
                Width="500"
                Height="80"
                FontWeight="Bold"
                Canvas.Left="200"
                Canvas.Top="300"
                Click="Settings"/>

            <!-- Knop naar highscore pagina-->
            <Button
                Content="Highscores"
                FontSize="30"
                BorderThickness="1"
                Width="194"
                Height="68"
                FontWeight="Bold"
                Canvas.Left="705"
                Canvas.Top="356"
                Click="Highscores"/>

        </Canvas>
    </Grid>
</Window>
