GameInteraction14/MainWindow.xaml

<Window x:Class="GameInteraction14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInteraction14"
        mc:Ignorable="d"
        Title="StartScreen" Height="450" Width="900" ResizeMode="NoResize"
        Background="#5CCEF4">

    <Grid>

        <Image Height="440" Source="/images/Startscherm.png" Stretch="Fill" Visibility="Visible"  Width="900" HorizontalAlignment="Left" Canvas.Top="-1" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

        <Canvas>
            <TextBlock FontSize="80" Canvas.Left="165" Canvas.Top="29" Foreground="">Waslijn Waanzin</TextBlock>
            <Button Width="50"
                    Height="50" 
                    Canvas.Left="840" 
                    Canvas.Top="10"
                    Background="Red"
                    Click="CloseApplication"
                    />

            <!--knop voor het starten van de game-->
            <Button Background="#06BA63" 
                    Width="600" Height="100" 
                    Canvas.Left="150" 
                    Canvas.Top="167" 
                    Click="StartGame" 
                    FontSize="65"
                    Content="Start Game"/>

            <!--Knop naar de instructie pagina -->
            <Button x:Name="btnNavigate"
            Width="84"
            Height="60"
            Background="Transparent"
            BorderThickness="0"
            Canvas.Left="25"
            Canvas.Top="315"
            FontSize="20"
            Click="BtnInstructiePagina" HorizontalAlignment="Left" VerticalAlignment="Center">
                <!-- Voeg de afbeelding binnen de knop toe -->
                <Image Source="/images/Instructie.png" Stretch="Fill" Height="50" Width="56"/>
            </Button>


            <Button
                Content="Instellingen"
                FontSize="30"
                BorderThickness="3"
                BorderBrush="Black"
                Width="500"
                Height="80"
                FontWeight="Bold"
                Canvas.Left="200"
                Canvas.Top="300"
                Click="Settings"/>

            <!-- Knop naar highscore pagina-->

            <Button
                Width="90"
                Height="90"
                Canvas.Left="750"
                Canvas.Top="300"
                Click="Highscores"
                BorderThickness="1"
                Background="Transparent" BorderBrush="Transparent" RenderTransformOrigin="1.033,0.309">
                <Image Source="/images/Vector.png"/>

            </Button>
           


        </Canvas>
    </Grid>
</Window>
