GameInteraction14/SettingsWindow.xaml

<Window x:Class="GameInteraction14.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInteraction14"
        mc:Ignorable="d"
        Background="#5CCEF4"
        Title="SettingsWindow" Height="450" Width="800">

    <Grid>
        <Canvas>
            <Button
                Content="Terug"
                FontSize="20"
                Height="40"
                Width="125"
                Canvas.Top="50"
                Canvas.Left="650"
                Background="#F8F32B"
                BorderThickness="3"
                BorderBrush="Black"
                Click="BackSettings"/>

            <Slider x:Name="Brightness"
                Minimum="0" 
                Maximum="100" 
                Value="50" 
                Width="300"
                TickFrequency="1" 
                IsSnapToTickEnabled="True" 
                Canvas.Left="240" Canvas.Top="200"/>
            <TextBlock 
                Text="Helderheid"
                FontSize="20"
                Canvas.Left="339"
                Canvas.Top="160"
                Background="#06BA63"
                Height="30"
                Width="110"
                TextAlignment="Center"
               />

            <TextBlock FontSize="50" Canvas.Left="260" Canvas.Top="40"><Run Language="nl-nl" Text="Instellingen"/></TextBlock>
        </Canvas>
    </Grid>

</Window>
