GameInteraction14/SettingsWindow.xaml

<Window x:Class="GameInteraction14.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInteraction14"
        mc:Ignorable="d"
        Background="#5CCEF4"
        Title="SettingsWindow" Height="450" Width="800">

    <Grid>
        <Canvas>
            <Button
                Content="Terug"
                FontSize="20"
                Height="40"
                Width="125"
                Canvas.Top="50"
                Canvas.Left="650"
                Background="#F8F32B"
                BorderThickness="3"
                BorderBrush="Black"
                Click="BackSettings"/>
            <Button
                Content="Algemeen"
                FontSize="20"
                Background="#06BA63"
                BorderThickness="3"
                BorderBrush="Black"
                Width="200"
                Height="40"
                Canvas.Top="149"
                Canvas.Left="10"/>

            <Button
                Content="Kleding"
                FontSize="20"
                Background="#F8F32B"
                BorderThickness="3"
                BorderBrush="Black"
                Width="200"
                Height="40"
                Canvas.Top="194"
                Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Button
                Content="Geluid"
                FontSize="20"
                Background="#5FA7FA"
                BorderThickness="3"
                BorderBrush="Black"
                Width="200"
                Height="40"
                Canvas.Top="239"
                Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Button
                Content="Bediening"
                FontSize="20"
                Background="#FF7ABA"
                BorderThickness="3"
                BorderBrush="Black"
                Width="200"
                Height="40"
                Canvas.Top="284"
                Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>

            <TextBlock FontSize="50" Canvas.Left="300" Canvas.Top="40">Algemeen</TextBlock>
        </Canvas>
    </Grid>

</Window>
