GameInteraction14/WindowMaxim.xaml

<Window x:Class="GameInteraction14.WindowMaxim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInteraction14"
        mc:Ignorable="d"
        Background="#5CCEF4"
        Title="Highscores Window" Height="450" Width="800">

    <Grid>
        <Canvas>
            <Button Height="50" Width="120" Canvas.Left="30" Canvas.Top="350" HorizontalAlignment="Left" Click="ButtonBack_Click" VerticalAlignment="Top">Back</Button>
            <TextBlock Name="TextBox1" Height="31" Width="384" Text="High scores" Canvas.Left="208" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="24"></TextBlock>
            <TextBlock Name="Spelers" Height="22" Width="56" Text="Player" Canvas.Left="208" Canvas.Top="102" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"></TextBlock>
            <TextBlock Name="Punten" Height="23" Width="56" Text="Punten" Canvas.Left="536" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBlock Name="Speler1" Height="23" Width="56" Text="Speler1" Canvas.Left="208" Canvas.Top="129"></TextBlock>
            <TextBlock x:Name="Speler2" Height="23" Width="56" Text="Speler2" Canvas.Left="208" Canvas.Top="157" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <TextBlock x:Name="Speler3" Height="23" Width="56" Text="Speler3" Canvas.Left="208" Canvas.Top="185" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <TextBlock x:Name="Speler4" Height="23" Width="56" Text="Speler4" Canvas.Left="208" Canvas.Top="213" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <TextBlock x:Name="Speler5" Height="23" Width="56" Text="Speler5" Canvas.Left="208" Canvas.Top="241" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        </Canvas>

    </Grid>

</Window>
